<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@android:color/holo_red_dark"/>
    <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="8dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
    <stroke android:color="@color/ashcolor" android:dashWidth="1dp" android:width="1dp"/>
</shape>