<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="action_bar_text_size">19sp</dimen>
    <dimen name="design_bottom_navigation_text_size" tools:override="true">10sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">10sp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="heading_text_size">16sp</dimen>
    <dimen name="subheading_text_size">14sp</dimen>
    <dimen name="medium_text_size">13sp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="seventeen_sp">17sp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>
    <dimen name="twenty_two_sp">22sp</dimen>
    <dimen name="twenty_three_sp">23sp</dimen>
    <dimen name="nineteen_sp">19sp</dimen>
    <dimen name="thirty_one_sp">31sp</dimen>
    <dimen name="twenty_four_sp">24sp</dimen>
    <dimen name="eight_sp">8sp</dimen>
    <dimen name="ten_sp">10sp</dimen>
    <dimen name="eleven_sp">11sp</dimen>

    <!-- dp -->
    <dimen name="one_dp">1dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="thirty_five_dp">35dp</dimen>
    <dimen name="fouty_dp">40dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="twenty_eight_dp">28dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>
    <dimen name="fourty_five_dp">45dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="sixty_five_dp">65dp</dimen>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="eighty_dp">80dp</dimen>
    <dimen name="ninety_dp">90dp</dimen>
    <dimen name="hundred_dp">100dp</dimen>
    <dimen name="one_twenty_dp">120dp</dimen>
    <dimen name="one_fifty_dp">150dp</dimen>
    <dimen name="one_eigthy">180dp</dimen>
    <dimen name="two_hundred_dp">200dp</dimen>
    <dimen name="two_fourty_dp">240dp</dimen>
    <dimen name="minus_twenty_five">-25dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fifty_five_dp">55dp</dimen>

    <!--<dimen name="design_bottom_navigation_text_size" tools:override="true">11sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">11sp</dimen>
    <dimen name="design_bottom_navigation_height" tools:override="true">56dp</dimen>-->

</resources>
