<resources xmlns:tools="http://schemas.android.com/tools">


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>

        <item name="android:windowEnterTransition" tools:targetApi="lollipop">@transition/change_image_transform</item>
        <item name="android:windowExitTransition" tools:targetApi="lollipop">@transition/change_image_transform</item>

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition" tools:targetApi="lollipop">
            @transition/change_image_transform</item>
        <item name="android:windowSharedElementExitTransition" tools:targetApi="lollipop">
            @transition/change_image_transform</item>
    </style>

    <!--dialog box animation-->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/abc_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/abc_slide_out_bottom</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabPaddingStart">0dp</item>
        <item name="tabPaddingEnd">0dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
    </style>

    <style name="dialog_blue_button" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">31dp</item>
        <item name="android:background">@drawable/red_button_background</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">21dp</item>
        <item name="android:paddingRight">21dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- for text -->
    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
    </style>

    <!--for profile tab text-->
    <style name="ProfileFragTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">13sp</item>
        <item name="textAllCaps">false</item>
    </style>

    <!--Seek bar theme-->
    <style name="MySeekBarTheme" parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@color/purple_color</item>
    </style>

    <style name="tallerBarStyle" parent="@android:style/Widget.SeekBar">
        <item name="android:minHeight">3dip</item>
        <item name="android:maxHeight">3dip</item>
    </style>

    <style name="Transparent" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Base application theme. -->
    <style name="SetAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/purple_color</item>
        <item name="colorControlNormal">@color/purple_color</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--Chat styel-->
    <style name="CustomTextStyleLPf5" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:singleLine">true</item>
    </style>


    <style name="color_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>


    <!--Error dialog theme-->
    <style name="AppErrorTheme" parent="Base.Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FFC107</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Theme.Swipe.Back" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>


           <!-- <item name="android:windowIsFloating">true</item>
            <item name="android:windowContentOverlay">@null</item>
            <item name="android:backgroundDimEnabled">false</item>-->

    </style>

    <style name="ThemeSwipeBack" parent="Theme.Swipe.Back">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/color_text_gray_dark</item>
        <item name="colorControlActivated">@color/rating_bar_color</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CardWidgetStyle" parent="@android:style/Theme.DeviceDefault">
        <item name="editTextStyle">@style/EditTextOverride</item>
        <item name="android:editTextStyle">@style/EditTextOverride</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

    <style name="EditTextOverride" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/image_not_gray</item>
        <item name="android:textSize">@dimen/fifteen_sp</item>
    </style>
</resources>
