<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.zoptal.cellableapp.custom_fonts.TextViewRobotoMedium
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/change_location"
            android:textSize="@dimen/action_bar_text_size"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_above="@+id/rL_confirm_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_action_bar">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.zoptal.cellableapp.main.activity.ChangeLocationActivity" />

        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="4dp"
            android:background="@color/white">


            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rL_searchLoc"
            android:layout_margin="@dimen/fifteen_dp"
            android:padding="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_color_with_solid_shape">

            <ImageView
                android:id="@+id/iV_search_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_search_icon"
                android:contentDescription="@string/simple_image_view"/>

            <com.zoptal.cellableapp.custom_fonts.TextViewRobotoRegular
                android:id="@+id/Locality"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iV_search_icon"
                android:layout_toRightOf="@+id/iV_search_icon"
                android:textColor="@color/item_name_color"
                android:text="@string/search"
                android:textSize="@dimen/small_text_size"/>
        </RelativeLayout>



        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_marker"
            android:contentDescription="@string/simple_image_view"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rL_confirm_location"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/top_shadow">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangular_purple_color_with_solid_shape">
            <com.zoptal.cellableapp.custom_fonts.TextViewRobotoMedium
                android:id="@+id/tV_save"
                android:gravity="center"
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/white"
                android:text="@string/confirm_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
