<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rL_rootElement">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:onClick="onClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"
                android:src="@drawable/back_arrow_icon"
                android:tint="@color/white" />
        </RelativeLayout>

        <com.zoptal.cellableapp.custom_fonts.TextViewRobotoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hint_connect_stripe"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_text_size" />
    </RelativeLayout>

    <com.zoptal.cellableapp.custom_fonts.TextViewRobotoRegular
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/ten_dp"
        android:gravity="center"
        android:text="@string/hint_header_add_card"
        android:textColor="@color/comment_text_color"
        android:textSize="@dimen/eighteen_sp" />


    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"

        android:theme="@style/CardWidgetStyle"
        stripe:cardHintText="@string/sample_card_requiring_3ds" />
    <!--User name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iV_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/simple_image_view"
            android:src="@drawable/name_off" />

        <com.zoptal.cellableapp.custom_fonts.EditTextRobotoMedium
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/iV_user_name"
            android:layout_toRightOf="@id/iV_user_name"
            android:background="@null"
            android:hint="@string/hint_name"
            android:maxLines="1"
            android:singleLine="true"

            android:imeOptions="actionDone"
            android:drawableTint="@color/color_overlay"
            android:textColor="@color/black"
            android:textColorHint="@color/image_not_gray"
            android:textSize="@dimen/fifteen_sp" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/news_divider_color" />

    <Switch
        android:id="@+id/sw_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
android:checked="true"
        android:textColor="@color/comment_text_color"
        android:textSize="@dimen/eighteen_sp"
        android:text="@string/hint_make_default_card"/>


    <Button
        android:id="@+id/btn_confirm_payment_intent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/rounded_rectangular_purple_color_with_solid_shape"
        android:text="@string/hint_add_card"
        android:textColor="@color/white" />
</LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar_profile"
        android:visibility="gone"
       android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_background"
        />
</RelativeLayout>