<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rL_rootview"
    android:background="@color/white">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.zoptal.cellableapp.custom_fonts.TextViewRobotoMedium
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
           android:layout_centerInParent="true"
            android:text="@string/review"
            android:textSize="@dimen/eighteen_sp"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/rL_action_bar"
        android:layout_above="@+id/rL_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- show empty reviews icon -->
    <RelativeLayout
        android:id="@+id/rL_noReviews"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/review_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_reviews_icon"
            android:contentDescription="@string/simple_image_view"/>

        <com.zoptal.cellableapp.custom_fonts.TextViewRobotoRegular
            android:id="@+id/tV_noReviews"
            android:layout_below="@+id/review_icon"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:textColor="@color/text_color"
            android:textSize="@dimen/heading_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/there_is_no_review"/>

        <com.zoptal.cellableapp.custom_fonts.TextViewRobotoRegular
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tV_noReviews"
            android:textColor="@color/text_color"
            android:textSize="@dimen/heading_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/be_the_first"/>
    </RelativeLayout>

    <!-- Send -->
    <RelativeLayout
        android:id="@+id/rL_send"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/add_review_bg">

        <com.zoptal.cellableapp.custom_fonts.EditTextRobotoRegular
            android:id="@+id/eT_add_review"
            android:layout_toLeftOf="@+id/rL_send_message"
            android:layout_toStartOf="@+id/rL_send_message"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:hint="@string/add_review"
            android:textSize="@dimen/fifteen_sp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/item_name_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textCursorDrawable="@drawable/purple_color_cursor_drawable"/>

        <RelativeLayout
            android:id="@+id/rL_send_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/ninety_dp"
            android:layout_height="match_parent"
            android:background="@color/sub_heading_color">
            <com.zoptal.cellableapp.custom_fonts.TextViewRobotoMedium
                android:id="@+id/tV_send"
                android:layout_centerInParent="true"
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/white"
                android:text="@string/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar_send"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/white_color_progress_bar_bg"
                />

        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_background"
        />


</RelativeLayout>