<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="@string/NewName"

            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:elevation="5dp"

            android:foreground="@drawable/ripple_selector"
            android:tint="#222222"
            app:srcCompat="@drawable/cancel_normal" />

        <RelativeLayout

            android:id="@+id/rl7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:foreground="@drawable/ripple_selector"
                app:srcCompat="@drawable/ic_done_all_black_24px" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"

        android:layout_marginBottom="32dp"
        android:background="#e5e5e5"


        />

    <!--

     Have to cover this in the text input layout

    -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/seperator"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rl2"


        android:layout_toStartOf="@+id/rl2">


        <!--android:hint="@string/EnterName"-->

        <github.ankushsachdeva.emojicon.EmojiconEditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="Sans serif"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:maxLines="8"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:scrollHorizontally="false"
            android:textColor="@color/lblFromName"
            android:textSize="18sp">

        </github.ankushsachdeva.emojicon.EmojiconEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/input_layout_name2"
        android:layout_alignLeft="@+id/input_layout_name2"
        android:layout_alignRight="@+id/input_layout_name2"
        android:layout_alignStart="@+id/input_layout_name2"
        android:layout_below="@+id/input_layout_name2"

        android:background="@color/color_gray_chatscreen">

    </View>


    <RelativeLayout
        android:id="@+id/rl2"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seperator"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emojiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_selector"
            android:src="@drawable/ic_msg_panel_smiles"
            android:tint="@color/color_gray_chatscreen" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chat_keyboard_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_selector"
            android:tint="@color/color_gray_chatscreen"
            android:visibility="gone"
            app:srcCompat="@drawable/chat_keyboard_icon" />

    </RelativeLayout>
</RelativeLayout>