<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="cellable/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/cellable.iml" filepath="$PROJECT_DIR$/.idea/cellable.iml" group="cellable" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/innapp_purches/innapp_purches.iml" filepath="$PROJECT_DIR$/.idea/modules/innapp_purches/innapp_purches.iml" group="cellable/innapp_purches" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lib/lib.iml" filepath="$PROJECT_DIR$/.idea/modules/lib/lib.iml" group="cellable/lib" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/simplecropmodule/simplecropmodule.iml" filepath="$PROJECT_DIR$/.idea/modules/simplecropmodule/simplecropmodule.iml" group="cellable/simplecropmodule" />
    </modules>
  </component>
</project>